<Properties StartupConfiguration="{40B8C1DD-4A46-49B3-A792-7CEE2DAA6C59}|Default">
  <MonoDevelop.Ide.ItemProperties.WSI.NintaBlackBoxAlert.App.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WSI_NintaBlackBoxAlert_App/WSI.NintaBlackBoxAlert.App.iOS/ViewControllers/ViewController.cs" Line="63" Column="10" />
      <File FileName="WSI_NintaBlackBoxAlert_App/WSI.NintaBlackBoxAlert.App.iOS/ViewControllers/Number/NumberChangeVC.cs" Line="47" Column="1" />
      <File FileName="WSI_NintaBlackBoxAlert_App/WSI.NintaBlackBoxAlert.App.iOS/AppDelegate.cs" Line="60" Column="1" />
      <File FileName="WSI_NintaBlackBoxAlert_App/WSI.NintaBlackBoxAlert.App.iOS/ViewControllers/Home/HomeVC.cs" Line="25" Column="23" />
      <File FileName="WSI_NintaBlackBoxAlert_App/WSI_NintaBlackBoxAlert_App.Lib/RestApis/RestApiConstants.cs" Line="32" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DeepakGupta/Projects/WSI_NintaBlackBoxAlert_App/WSI_NintaBlackBoxAlert_App/WSI_NintaBlackBoxAlert_App.Lib/RestApis/RestApiHandler.cs" relfile="WSI_NintaBlackBoxAlert_App/WSI_NintaBlackBoxAlert_App.Lib/RestApis/RestApiHandler.cs" line="84" column="1" />
      <Breakpoint file="/Users/DeepakGupta/Projects/WSI_NintaBlackBoxAlert_App/WSI_NintaBlackBoxAlert_App/WSI_NintaBlackBoxAlert_App.Lib/RestApis/RestApiHandler.cs" relfile="WSI_NintaBlackBoxAlert_App/WSI_NintaBlackBoxAlert_App.Lib/RestApis/RestApiHandler.cs" line="43" column="1" />
      <Breakpoint file="/Users/DeepakGupta/Projects/WSI_NintaBlackBoxAlert_App/WSI_NintaBlackBoxAlert_App/WSI_NintaBlackBoxAlert_App.Lib/RestApis/RestApiHandler.cs" relfile="WSI_NintaBlackBoxAlert_App/WSI_NintaBlackBoxAlert_App.Lib/RestApis/RestApiHandler.cs" line="28" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>WSI_NintaBlackBoxAlert_App/WSI_NintaBlackBoxAlert_App.Droid/WSI_NintaBlackBoxAlert_App.Droid.csproj</String>
    <String>../WSI.NintaBlackBoxAlert_app/WSI.NintaBlackBoxAlert/WSI.NintaBlackBoxAlert.App.iOS/WSI.NintaBlackBoxAlert.App.iOS.csproj</String>
  </DisabledProjects>
</Properties>