<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e76aed0-20ce-44ab-8afc-949ab7793efc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WSI_NintaBlackBoxAlert_App.Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AlertSendResposeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApis\RestApiConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApis\RestApiHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestApis\RestApiMethods.cs" />
  </ItemGroup>
</Project>