<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:id="@+id/relativeMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_phone" />
        <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomEditText
            android:id="@+id/edtMobNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="phone"
            android:layout_marginLeft="10dp"
            android:maxLength="14"
            android:gravity="center"
            android:layout_toRightOf="@+id/imgPhone"
            android:textColor="@color/white"
            android:textSize="27sp" />
    </RelativeLayout>
    <View
        android:id="@+id/horizontal_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeMob"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="3dp"
        android:background="@color/white_transparent_50" />
    <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomRomanTextView
        android:id="@+id/tvConfirmMobLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_seperator"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Confirm your Cellphone Number and Continue"
        android:textColor="@color/register_confirm_number_lbl_color"
        android:textSize="11sp" />
    <RelativeLayout
        android:id="@+id/relativeContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">
        <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ButtonColorBgSelector"
            android:drawableRight="@drawable/icon_arrow"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:text="Confirm and Continue"
            android:textColor="@color/white" />
        <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomRomanTextView
            android:id="@+id/tvRightReserved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_continue"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/reserved_instructions"
            android:textColor="@color/right_reserved_lbl_color"
            android:textSize="10sp" />
    </RelativeLayout>
</RelativeLayout>