<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">
    <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomBdTextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="Title"
        />
    <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomBdTextView
        android:id="@+id/messageTV"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTV"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Message"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageTV"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">
        <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomButton
            android:id="@+id/submitBtn"
            style="@style/btn_rounded_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_dialog_items_mar"
            android:layout_weight=".30"
            android:text=""
            android:visibility="visible"
          />
        <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomButton
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/submitBtn"
            android:layout_weight=".30"
            android:text="Okay"
            />
    </LinearLayout>
</LinearLayout>