<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    android:background="@color/drawer_bg_color">
    <RelativeLayout
        android:id="@+id/relativeChngMobLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomBdTextView
            android:id="@+id/tvSettingsLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Settings"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/imgCloseDrawer"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close"
            android:padding="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View
        android:id="@+id/horizontal_seperator1"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@+id/relativeChngMobLbl"
        android:background="@color/white_transparent_50" />
    <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomLtTextView
        android:id="@+id/tvChangeNumberLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_seperator1"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Change Phone Number"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <RelativeLayout
        android:id="@+id/relativeBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/horizontal_seperator2"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white_transparent_50" />
        <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomRomanTextView
            android:id="@+id/tvRightReserved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_seperator2"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/reserved_line_change_instructions"
            android:textColor="@color/drawer_right_reserved_lbl_color"
            android:textSize="10sp" />
        <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomRomanTextView
            android:id="@+id/tvCreditsBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRightReserved"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Credits by WSI."
            android:textColor="@color/drawer_right_reserved_lbl_color"
            android:layout_marginBottom="5dp"
            android:textSize="10sp" />
    </RelativeLayout>
</RelativeLayout>