<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:id="@+id/relativeAlertNotify"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeSendAlert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <ImageView
                android:id="@+id/img_send_alert"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:src="@drawable/alert_init_btn" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:background="@color/transparent_80">
            <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomBdTextView
                android:id="@+id/tvMobVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="27sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeSendAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp">
            <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomBdTextView
                android:id="@+id/tvSendAlertLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Send Alert"
                android:textColor="@color/white"
                android:textSize="27sp" />
            <WSI_NintaBlackBoxAlert_App.Droid.Source.CustomViews.CustomRomanTextView
                android:id="@+id/tvReserved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSendAlertLbl"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/reserved_instructions"
                android:textColor="@color/right_reserved_lbl_color"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>